# BangolfResultat

./: .gitignore  AboutWindow.java  BangolfResultat.nsi  Bangolfjar.jardesc  ClassOrder.java  CompInfoDialog.java  CompareWindow.java  Filter.java  IDFix.java  IOHandler.java  KlassWindow.java  LICENSE.txt  LapSumDialog.java  ListPanel.java  ManualWindow.java  NameList.java  Person.java  PersonResult.java  ResultInputWindow.java  ResultList.java  ScoreBoardWindow.java  SearchWindow.java  Snitt.java  SnittWindow.java  Test.java  bangolf.mf  pom.xml  releasesteps.txt  todo.txt
datastruct/: AlignmentManager.java  CompareFile.java  DataManager.java  DataStore.java  Filter.java  IOHandler.java  NameList.java  Person.java  PersonMean.java  PersonResult.java  ResultList.java  Settings.java
doc/: backup.htm  comp.htm  knownissues.htm  licens.txt  lookandfeel.htm  manual.htm  om.htm  settings.htm  snitt.htm  snittlista.htm  sok.htm  system.htm  versionhistory.htm  webbsida.htm
gui/: AboutWindow.java  AlignmentWindow.java  CompInfoDialog.java  CompareWindow.java  KlassWindow.java  LapSumDialog.java  ListPanel.java  ResultInputWindow.java  ScoreBoardWindow.java  SearchWindow.java  ShowSystemSettingsWindow.java
hemsida/: index.htm
hemsida/api/: .htaccess  bangolfresultat.ini  updatecheck.php
installer/data/: compare  compareby  comparefiles  ikoner.icl  klass  orientation  ptrack  snitt  snittapp  snittclub  snittitle
installer/settings/: classorder  compare  klassmap  klasstring  snittapp
snitt/: AppearanceWindow.java  ClubWindow.java  CompareFile.java  CompareWindow.java  Snitt.java  SnittData.java  SnittWindow.java  SortWindow.java
src/assembly/: bin.xml
src/main/java/se/manet/bangolfresultat/datastruct/: AlignmentManager.java  CompareFile.java  DataStore.java  Filter.java  IOHandler.java  NameList.java  Person.java  PersonMean.java  PersonResult.java  PropertyReader.java  ResultList.java
src/main/resources/: LICENSE.txt  bangolfresultat.properties
src/test/resources/results/: competition_0_7_1.skv  competition_0_8_0.skv
test/: ClassOrder.java  CompareDataStructures.java  IDFix.java  ManualWindow.java  Test.java  Test2.java
(+29 files in other folders)
