; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BangolfResultat"
!define PRODUCT_VERSION "0.8pre1"
!define PRODUCT_PUBLISHER "Magnus Hovén"
!define PRODUCT_WEB_SITE "http://bangolfresultat.manet.se/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_INSTALL_KEY "Software\${PRODUCT_NAME}"
!define PRODUCT_INSTALL_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
!define PRODUCT_PROJECT_PATH "."
!define PRODUCT_APPDATA_DIRECTORY "$APPDATA\${PRODUCT_NAME}"
!define PRODUCT_DATA_DIRECTORY "${PRODUCT_APPDATA_DIRECTORY}\data"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-blue.ico"

; Welcome page
!define MUI_WELCOMEPAGE_TEXT "Denna guide tar dig igenom installationen av ${PRODUCT_NAME} ${PRODUCT_VERSION}.\r\n\r\nDet rekommenderas att du avslutar alla andra program innan du fortsätter installationen. Detta tillåter att installationen uppdaterar nödvändiga systemfiler utan att behöva starta om din dator.\r\n\r\nOm du redan har en version av ${PRODUCT_NAME} installerad på datorn bör du säkerhetskopiera filerna i mappen data innan du fortsätter med installationen.\r\n\r\n$_CLICK"
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${PRODUCT_PROJECT_PATH}\doc\licens.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\doc\versionhistory.htm"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Swedish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "installer\${PRODUCT_NAME} ${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey ${PRODUCT_INSTALL_ROOT_KEY} "${PRODUCT_INSTALL_KEY}" "InstallDir"
RequestExecutionLevel admin
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  IfFileExists "$INSTDIR\data" MoveDataFolder Continue
  MoveDataFolder:
    ClearErrors
    CopyFiles "$INSTDIR\data\*.*" "${PRODUCT_DATA_DIRECTORY}\"
    IfErrors AskForRetry RemoveSource
    AskForRetry:
      MessageBox MB_ICONQUESTION|MB_ABORTRETRYIGNORE|MB_DEFBUTTON2 "Misslyckades att kopiera filerna från $INSTDIR\data till den nya programdatamappen ${PRODUCT_DATA_DIRECTORY}.$\r$\n$\r$\nSe till så att filerna inte används och försök sedan igen." IDRETRY MoveDataFolder IDIGNORE Continue
      Abort "Misslyckades att kopiera filerna från $INSTDIR\data till den nya programdatamappen ${PRODUCT_DATA_DIRECTORY}."
    RemoveSource:
      RMDir "$INSTDIR\data"
  Continue:
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "${PRODUCT_PROJECT_PATH}\doc\licens.txt"
  File "${PRODUCT_PROJECT_PATH}\installer\BangolfResultat.jar"
  SetOutPath "$INSTDIR\doc\bilder"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\align.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\bgr.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\bytanamn.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\indata.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\jmf.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\jmfres.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\jmfsurface.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\klasser.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\klasstar.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\lafjava.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\lafsystem.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\redig.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\resinmat.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\resultat.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\rubrik.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\save.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\snitt.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\snittclub.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\sokning.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\sort.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\status.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\tabtitle.gif"
  File "${PRODUCT_PROJECT_PATH}\doc\bilder\utseende.gif"
  SetOutPath "$INSTDIR\doc"
  File "${PRODUCT_PROJECT_PATH}\doc\backup.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\comp.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\lookandfeel.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\knownissues.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\manual.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\om.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\snitt.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\snittlista.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\sok.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\system.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\versionhistory.htm"
  File "${PRODUCT_PROJECT_PATH}\doc\webbsida.htm"
  SetOutPath "${PRODUCT_DATA_DIRECTORY}"
  File "${PRODUCT_PROJECT_PATH}\installer\data\ikoner.icl"
  File "${PRODUCT_PROJECT_PATH}\installer\data\brikon.gif"
  SetOverwrite off
  File "${PRODUCT_PROJECT_PATH}\installer\data\classorder"
  File "${PRODUCT_PROJECT_PATH}\installer\data\compare"
  File "${PRODUCT_PROJECT_PATH}\installer\data\compareby"
  File "${PRODUCT_PROJECT_PATH}\installer\data\comparefiles"
  File "${PRODUCT_PROJECT_PATH}\installer\data\datastore"
  File "${PRODUCT_PROJECT_PATH}\installer\data\directory"
  File "${PRODUCT_PROJECT_PATH}\installer\data\dirhtm"
  File "${PRODUCT_PROJECT_PATH}\installer\data\dirjmf"
  File "${PRODUCT_PROJECT_PATH}\installer\data\dirskv"
  File "${PRODUCT_PROJECT_PATH}\installer\data\dirsnitt"
  File "${PRODUCT_PROJECT_PATH}\installer\data\klass"
  File "${PRODUCT_PROJECT_PATH}\installer\data\klassmap"
  File "${PRODUCT_PROJECT_PATH}\installer\data\klasstring"
  File "${PRODUCT_PROJECT_PATH}\installer\data\licensemap"
  File "${PRODUCT_PROJECT_PATH}\installer\data\licensenamemap"
  File "${PRODUCT_PROJECT_PATH}\installer\data\namn"
  File "${PRODUCT_PROJECT_PATH}\installer\data\orientation"
  File "${PRODUCT_PROJECT_PATH}\installer\data\pnametrack"
  File "${PRODUCT_PROJECT_PATH}\installer\data\ptrack"
  File "${PRODUCT_PROJECT_PATH}\installer\data\snitt"
  File "${PRODUCT_PROJECT_PATH}\installer\data\snittapp"
  File "${PRODUCT_PROJECT_PATH}\installer\data\snittstring"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$DESKTOP\BangolfResultat.lnk" "$INSTDIR\BangolfResultat.jar" "" "${PRODUCT_DATA_DIRECTORY}\ikoner.icl" 0 SW_SHOWNORMAL
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\BangolfResultat.lnk" "javaw.exe" '-jar "$INSTDIR\BangolfResultat.jar"' "${PRODUCT_DATA_DIRECTORY}\ikoner.icl" 0 SW_SHOWNORMAL
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Manual.lnk" "$INSTDIR\doc\manual.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Hemsida.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_INSTALL_ROOT_KEY} "${PRODUCT_INSTALL_KEY}" "InstallDir" "$INSTDIR"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) är nu borttagit från din dator."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Är du säker på att du vill avinstallera $(^Name) och alla dess komponenter?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "${PRODUCT_DATA_DIRECTORY}\snittstring"
  Delete "${PRODUCT_DATA_DIRECTORY}\snittapp"
  Delete "${PRODUCT_DATA_DIRECTORY}\snitt"
  Delete "${PRODUCT_DATA_DIRECTORY}\ptrack"
  Delete "${PRODUCT_DATA_DIRECTORY}\pnametrack"
  Delete "${PRODUCT_DATA_DIRECTORY}\orientation"
  Delete "${PRODUCT_DATA_DIRECTORY}\namn"
  Delete "${PRODUCT_DATA_DIRECTORY}\licensenamemap"
  Delete "${PRODUCT_DATA_DIRECTORY}\licensemap"
  Delete "${PRODUCT_DATA_DIRECTORY}\klasstring"
  Delete "${PRODUCT_DATA_DIRECTORY}\klassmap"
  Delete "${PRODUCT_DATA_DIRECTORY}\klass"
  Delete "${PRODUCT_DATA_DIRECTORY}\ikoner.icl"
  Delete "${PRODUCT_DATA_DIRECTORY}\dirsnitt"
  Delete "${PRODUCT_DATA_DIRECTORY}\dirskv"
  Delete "${PRODUCT_DATA_DIRECTORY}\dirjmf"
  Delete "${PRODUCT_DATA_DIRECTORY}\dirhtm"
  Delete "${PRODUCT_DATA_DIRECTORY}\directory"
  Delete "${PRODUCT_DATA_DIRECTORY}\datastore"
  Delete "${PRODUCT_DATA_DIRECTORY}\comparefiles"
  Delete "${PRODUCT_DATA_DIRECTORY}\compareby"
  Delete "${PRODUCT_DATA_DIRECTORY}\compare"
  Delete "${PRODUCT_DATA_DIRECTORY}\classorder"
  Delete "${PRODUCT_DATA_DIRECTORY}\brikon.gif"
  Delete "$INSTDIR\doc\webbsida.htm"
  Delete "$INSTDIR\doc\versionhistory.htm"
  Delete "$INSTDIR\doc\system.htm"
  Delete "$INSTDIR\doc\sok.htm"
  Delete "$INSTDIR\doc\snittlista.htm"
  Delete "$INSTDIR\doc\snitt.htm"
  Delete "$INSTDIR\doc\om.htm"
  Delete "$INSTDIR\doc\manual.htm"
  Delete "$INSTDIR\doc\knownissues.htm"
  Delete "$INSTDIR\doc\lookandfeel.htm"
  Delete "$INSTDIR\doc\comp.htm"
  Delete "$INSTDIR\doc\backup.htm"
  Delete "$INSTDIR\doc\bilder\utseende.gif"
  Delete "$INSTDIR\doc\bilder\tabtitle.gif"
  Delete "$INSTDIR\doc\bilder\status.gif"
  Delete "$INSTDIR\doc\bilder\sort.gif"
  Delete "$INSTDIR\doc\bilder\sokning.gif"
  Delete "$INSTDIR\doc\bilder\snittclub.gif"
  Delete "$INSTDIR\doc\bilder\snitt.gif"
  Delete "$INSTDIR\doc\bilder\save.gif"
  Delete "$INSTDIR\doc\bilder\rubrik.gif"
  Delete "$INSTDIR\doc\bilder\resultat.gif"
  Delete "$INSTDIR\doc\bilder\resinmat.gif"
  Delete "$INSTDIR\doc\bilder\redig.gif"
  Delete "$INSTDIR\doc\bilder\nyckel.gif"
  Delete "$INSTDIR\doc\bilder\lafsystem.gif"
  Delete "$INSTDIR\doc\bilder\lafjava.gif"
  Delete "$INSTDIR\doc\bilder\klasstar.gif"
  Delete "$INSTDIR\doc\bilder\klasser.gif"
  Delete "$INSTDIR\doc\bilder\jmfsurface.gif"
  Delete "$INSTDIR\doc\bilder\jmfres.gif"
  Delete "$INSTDIR\doc\bilder\jmf.gif"
  Delete "$INSTDIR\doc\bilder\indata.gif"
  Delete "$INSTDIR\doc\bilder\bytanamn.gif"
  Delete "$INSTDIR\doc\bilder\bgr.gif"
  Delete "$INSTDIR\doc\bilder\align.gif"
  Delete "$INSTDIR\error.log"
  Delete "$INSTDIR\licens.txt"
  Delete "$INSTDIR\BangolfResultat.jar"

  Delete "$DESKTOP\BangolfResultat.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\BangolfResultat.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Hemsida.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$ICONS_GROUP.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\doc\bilder"
  RMDir "$INSTDIR\doc"
  RMDir "${PRODUCT_DATA_DIRECTORY}"
  RMDir "${PRODUCT_APPDATA_DIRECTORY}"
  RMDir /REBOOTOK "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey ${PRODUCT_INSTALL_ROOT_KEY} "${PRODUCT_INSTALL_KEY}"
  SetAutoClose false
SectionEnd