<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/eclipse/workspace/BangolfResultatBranch/installer/BangolfResultat.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/BangolfResultatBranch/Bangolfjar.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=BangolfResultatBranch/&lt;gui{SearchWindow.java[SearchWindow" manifestLocation="/BangolfResultatBranch/bangolf.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=BangolfResultatBranch/&lt;gui"/>
<file path="/BangolfResultatBranch/doc/bilder/bgr.gif"/>
<javaElement handleIdentifier="=BangolfResultatBranch/&lt;datastruct"/>
<javaElement handleIdentifier="=BangolfResultatBranch/&lt;"/>
<javaElement handleIdentifier="=BangolfResultatBranch/&lt;snitt"/>
<file path="/BangolfResultatBranch/doc/om.htm"/>
</selectedElements>
</jardesc>
